# grpware

./: pom.xml
src/main/java/com/study/grpware/: GrpwareApplication.java  MainController.java
src/main/java/com/study/grpware/admin/: AdminController.java  AnnouncementController.java
src/main/java/com/study/grpware/announce/: AnnouncementController.java  AnnouncementDto.java  AnnouncementEntity.java  AnnouncementRepository.java  AnnouncementService.java
src/main/java/com/study/grpware/attendance/: AttendanceController.java  AttendanceDto.java  AttendanceEntity.java  AttendanceRepository.java  AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/study/grpware/attendanceMember/: AttendanceMember.java  AttendanceMemberController.java  AttendanceMemberDto.java  AttendanceMemberId.java  AttendanceMemberRepository.java  AttendanceMemberService.java  AttendanceMemberServiceImpl.java
src/main/java/com/study/grpware/chat/: ChatController.java
src/main/java/com/study/grpware/constant/: Role.java
src/main/java/com/study/grpware/login/: LoginController.java
src/main/java/com/study/grpware/member/: Member.java  MemberController.java  MemberDto.java  MemberFormDto.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberService.java
src/main/java/com/study/grpware/myPage/: MyPageController.java
src/main/java/com/study/grpware/security/: CustomAuthenticationFailureHandler.java  GrpAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/study/grpware/todoList/: TodoListController.java
src/main/java/com/study/grpware/util/: CommonUtils.java
src/main/java/com/study/grpware/util/email/: EmailAccount.java  EmailController.java  EmailDto.java  EmailSender.java  EmailService.java
src/main/java/com/study/grpware/util/file/: FileDto.java  FileEntity.java  FileRepository.java  FileService.java  ImageValidator.java  WebMvcConfig.java
src/main/resources/: application-test.properties
src/main/resources/static/css/: layout.css  sign-in.css
src/main/resources/static/js/: app.bundle.js  vendors.bundle.js
src/main/resources/static/js/datagrid/datatables/: datatables.bundle.js  datatables.export.js
src/main/resources/static/js/miscellaneous/filemanager/: filemanager.js
src/main/resources/static/js/miscellaneous/lightgallery/: smartvoice.bundle.js
src/main/resources/static/js/statistics/demo-data/: apexcharts-irregular-data-series.js
src/main/resources/static/media/data/: manifest.json
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: adminPage.html  announcementPopupPage.html  popupSettingPage.html
src/main/resources/templates/announcement/: adminPage.html  announcePopup.html  announcementPopupPage.html
src/main/resources/templates/attendance/: attendanceManagePage.html
src/main/resources/templates/attendanceMember/: attendanceMemberPage.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  hidden-right-modal.html  hidden-top-modal.html  sidebar.html
src/main/resources/templates/layouts/: lauout.html  layout.html
src/main/resources/templates/login/: forgetPage.html  login.html  loginPage.html
src/main/resources/templates/member/: memberJoinForm.html  memberManagePage.html
src/main/resources/templates/myPage/: index.html
src/main/resources/templates/todo/: todoPage.html  todoPage_back.html
src/test/java/com/study/grpware/: GrpwareApplicationTests.java
src/test/java/com/study/grpware/attendance/: AttendanceServiceImplTest.java
src/test/java/com/study/grpware/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/study/grpware/util/file/: FileServiceTest.java
